<!--device/pages/device/index.wxml-->
<view>
 <view class="my-device-content">
    <view class="my-device-item" wx:for="{{[1,4]}}" wx:key="index" bindtap="goDetail"  data-device-id="11" data-img-url="../../images/device1.png">
      <image src="../../images/device1.png" mode="widthFix" class="my-device-img"/>
      <text>衡科技4812</text>
    </view>
    <view class="my-device-item" bindtap="goDetector"  data-device-id="11" data-img-url="../../images/device1.png">
      <image src="../../images/device2.png" mode="widthFix" class="my-device-img"/>
      <text>检测仪</text>
    </view>
 </view>
</view>
