<!--device/pages/device/index.wxml-->
<view>
 <view class="my-device-content">
    <view class="my-device-item" wx:for="{{deviceList}}" 
          wx:key="index" bindtap="goDetail"   
          data-device-id="{{item.productId}}" 
          data-blue-tooth-name="{{item.blueToothName || item.detectorName}}"
          data-img-url="{{item.productImgUrl}}" 
          data-type="{{item.type}}">
        <view class="my-devide-box">     
          <image src="{{item.productImgUrl}}" mode="widthFix" class="my-device-img"/>
          <text>{{item.productCategory ||  item.detectorName}}</text>
        </view>
         <text data-blue-tooth-name="{{item.blueToothName || item.detectorName}}" 
              data-sn-code="{{item.snCode}}" 
              data-type="{{item.type}}"
              catchtap="deleteDevice">删除设备</text>
    </view>
 </view>
</view>
