<!--pages/index/index.wxml-->
<view class="hp">
  <!-- 用户信息 -->
  <!-- <View class="hp-user">
    <text class="hp-nickname">Hi! {{user.nickName}}</text>
  </View> -->
  <view class="hp-swiper-box">
  <!-- 轮播图片 -->
  <swiper   class="hp-swiper" current="{{currentSwiper}}" bindchange="swiperChange">
    <swiper-item  wx:for="{{bannerList}}"  wx:key="index">
      <view>
        <image src= "{{item.bannerUrl}}" lazy-load="true" mode="scaleToFill"
        class="hp-image"/>
      </view>
    </swiper-item>
  </swiper>
   <!--重置小圆点的样式 -->
    <view class="dots"> 
      <block wx:for="{{bannerList}}" wx:key="index"> 
      <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view> 
      </block> 
    </view> 
  </view>


  <view class="hp-content">
      <view class="hp-content-type">
        <view class="hp-content-item" wx:for="{{imgList}}" wx:key="index">
          <view wx:if="{{!isAuth}}">
            <button open-type="getUserInfo" 
                    lang="zh_CN" 
                    bindgetuserinfo="bindGetUserInfo">
                <image src="{{item.img}}" mode="widthFix" class="hp-img"/>
            </button>
          </view>
          <view  wx:else>
              <image src="{{item.img}}" mode="widthFix" class="hp-img" data-url="{{item.url}}" bindtap="goUrl"/>
          </view>
        </view>
      </view>
      
  </view>

  <view class="hp-ad" v-if="{{Object.keys(bottomList).length > 0}}">
        <image src="{{bottomList.bannerUrl}}" mode="widthFix"  class="hp-img"/>
  </view>

</view>


