/* pages/index/index.wxss */

.hp{
  overflow: hidden;
}
.hp-image{
  width:100%;
}
.hp-user{
  display: flex;
  justify-content: space-between;
  margin:20rpx 24rpx 0 24rpx;
  font-size: 36rpx;
  color: rgba(51, 51, 51, 100);
}
.hp-nickname{
  font-weight: bold;
}
.hp-swiper{
  height:480rpx;
  background:#FF2145;
}
.hp-device{
  font-size: 36rpx;
  margin:0 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hp-device-add-icon{
  width:30rpx;
  height: 30rpx;
}
.hp-device-add{
  width: 212rpx;
  opacity: 0.41;
}
.hp-device-content{
  margin:118rpx auto 38rpx;
  text-align: center;
}
.hp-device-add-text{
  opacity: 0.36;
  font-size: 28rpx;
  text-align: center;
  display: inline-block;
  width:100%;
}
.hp-device-text{
  color:#333;
  font-size: 28rpx;
  display: inline-block;
  width:100%;
}
.hp-device-pic{
  width: 280rpx;
  border-radius: 24rpx;
}
.hp-content{
  border-radius:20rpx 20rpx 0 0;
  background:#fff;
  position:absolute;
  left:0;
  right:0;
  top:460rpx;
}
.hp-content-type{
  display:flex;
  flex-wrap:wrap;
}
.hp-content-item{
  width: 314rpx;
  height: 208rpx;
  margin:0 0 42rpx 40rpx;
}
.hp-ad{
  margin:0 40rpx;
}
.hp-img{
  width:100%;
}
/*用来包裹所有的小圆点 */
.dots {
  /*width: 156rpx;*/
  height: 36rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 0rpx;
  bottom: 20rpx;
  justify-content: center;
  right:0;
 }
 /*未选中时的小圆点样式 */
 .dot {
  width: 36rpx;
  height: 8rpx;
  border-radius: 4rpx;
  margin-right: 26rpx;
  background-color: #fff;
  opacity: 0.3;
  display: inline-block;
 }
 /*选中以后的小圆点样式 */
 .active {
  width: 36rpx;
  height: 8rpx;
  background-color: #fff;
  opacity:1;
 }
 .hp-swiper-box{
   position: relative;
   height:480rpx;
   background:#FF2145;
 }