/* pagesMy/components/edit/index.js.wxss */
.c-edit{
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background:rgba(0,0,0,0.4);
  z-index:1000;
  /*display:flex;
  align-items:center;
  justify-content:center;*/
}
.c-edit-content{
  position:absolute;
  left:40rpx;
  right:40rpx;
  top:200rpx;
  background:#fff;
  border-radius: 20rpx;
  box-shadow:10rpx 10rpx 10rpx #000;
  padding: 20rpx;
  transition:all 2s; 
  box-sizing:border-box;
  margin:0 60rpx;
  padding:100rpx;
}

.c-edit-btn{
  background:#FF2145;
  color:#fff;
  margin-top:20rpx;
  font-size:28rpx;
  display: inline-block;
  width: 40%;
}
.c-edit-btn-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.c-edit-cancle{
   background:#ccc;
}