<!--pagesMy/components/edit/index.js.wxml-->
<view class="c-edit" wx:if="{{visible}}" >
 <view class="c-edit-content">
      <input bindinput="changeValue" auto-focus placeholder="点击修改真实姓名"/>
      <view class="c-edit-btn-box">
        <button class="c-edit-btn" catchtap="bindFormSubmit"> 提交 </button>
        <button class="c-edit-btn c-edit-cancle" catchtap="close"> 取消 </button>
      </view>
     
 </view>
</view>
