/* pages/help/index.wxss */
page{
  background:#F6F6F6;
}
.help-search{
  display: flex;
  align-items: center;
  margin:38rpx 14rpx 40rpx 14rpx;
  line-height: 88rpx;
  height: 88rpx;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, 100);
  border: 2rpx solid rgba(220, 223, 230, 100);
}
.help-search-img{
  width:50rpx;
  height: 50rpx;
  margin:0 24rpx 0 30rpx;
}
.help-search-input{
  text-align: left;
  width:80%;
  font-size: 24rpx;
}
.help-swiper-box{
  padding:22rpx;
  border:2rpx solid rgba(220, 223, 230, 100);
  background:#fff;
  margin:22rpx;
  border-radius: 20rpx;
}
.help-swiper{
  border-bottom: 2rpx solid  rgba(220, 223, 230, 100);
  height:600rpx;
}
.help-image{
  width:100%;
}
.help-swiper-text{
  font-size: 26rpx;
  line-height: 38rpx;
  padding-top: 20rpx;
  color: rgba(153, 153, 153, 100);
}
.help-question{
  background:#fff;
  margin:22rpx;
  padding:34rpx 30rpx 24rpx;
  font-size:32rpx;
  border-radius: 20rpx;
  margin-bottom: 70rpx;
}
.help-question-title{
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 48rpx;
}
.help-question-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64rpx;
}
.help-question-item-img{
  width:120rpx;
  height: 120rpx;
  margin-right: 20rpx;
}
.help-question-item-main{
  width:500rpx;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
}
.help-question-item-title{
  font-size: 34rpx;
  line-height: 48rpx;
}
.help-question-item-content{
  color: rgba(153, 153, 153, 100);
  font-size: 26rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.help-question-more{
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}