<!--pages/person/index.wxml-->
<view>
  <!-- 头像 -->
  <view class="person-head" bindtap="goAvatar">
    <view  class="person-left">
      <image src="{{user.avatarUrl}}" mode="widthFix"  class="person-head-img"/>
      <text>头像</text>
    </view>
  </view>

  <view class="line"/>
  <!-- 个人信息 -->
  <view class="person-info">
    <!-- 昵称 -->
    <view class="person-info-item">
      <view>昵称</view>
      <view class="person-info-right">{{user.nickName}}</view>
    </view>
    <!-- 手机号 -->
    <view class="person-info-item">
      <view>手机号</view>
      <view class="person-info-desc">
        <view class="person-info-right">15858215661</view>
      </view>
    </view>
    <!-- 二维码 -->
    <view class="person-info-item" bindtap="showCode">
      <view>二维码</view>
      <view class="person-info-desc">
        <image src="../../../images/antOutline-qrcode.svg" mode="widthFix" class="person-icon"/>
        <image src="../../../images/md-navigate_next.svg" mode="widthFix" class="person-icon"/>
      </view>
    </view>
    <!-- 姓名 -->
    <view class="person-info-item">
      <view>姓名</view>
      <view class="person-info-desc">
       <text>未设置</text>
        <image src="../../../images/md-navigate_next.svg" mode="widthFix" class="person-icon"/>
      </view>
    </view>
    <!-- 性别 -->
    <view class="person-info-item">
      <view>性别</view>
      <view class="person-info-right">
        {{user.gender == 2 ?"女":"男"}}
      </view>
    </view>
    <!-- 地区 -->
    <view class="person-info-item">
      <view>地区</view>
      <view class="person-info-right">
      {{user.country}}/{{user.province}}/{{user.city}}
      </view>
    </view>
  </view>
   <popup  imgUrl="{{imgUrl}}" 
           visible="{{isShow}}" 
            bind:close="getCloseInfo"
           />
</view>
