<!--pages/article/index.wxml-->
<view class="article-box">
 
  
  <!-- 视频文章 -->
  <view wx:if="{{isVideo}}">
    <!-- 视频 -->
    <video src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" class="article-video"></video>
    <!-- 文章内容 -->
    <view class="article-video-main">
       <view class="article-video-title">这里是帮助相关视频的标题</view>
       <view class="article-video-content">
        双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击。
       </view>
    </view>
  </view>
  <!-- 文字文章 -->
  <view wx:else class="article">
    <view class="article-title">{{articleInfo.articleTitle}}</view>
    <view class="article-people-info">
      <!-- <image src="{{articleInfo.thumbnailUrl}}" class="article-people-pic"/> -->
      <view class="article-people">
        <view class="article-people-name">发布人：{{articleInfo.createBy}}</view>
        <view>活跃大师    {{articleInfo.createTime}}    楼主</view>
      </view>
    </view>
    <!-- 文章内容 -->
    <view class="article-main">
      <rich-text nodes="{{articleInfo.articleContent}}"></rich-text> 
      <!--<view class="article-item" wx:for="{{[1,2,3,4,5,6]}}" wx:key="index">
        <image src="../../images/pic.png" mode="widthFix" class="article-item-img"/>
        <view class="article-content">      
          双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击编辑文本双击。
        </view>
      </view>-->
    </view>
  </view>
  
</view>
