<!--pages/deviceList/index.wxml-->
<view class="device">
  <view  class="device-saoma">
    <view/>
    <button bindtap="saoma">
      <image src="../../../images/saoma.png" class="devide-saoma-img" />
    </button>
  </view>
  <loading  isLoading="{{visible}}" text="{{text}}"></loading>
  <!-- 蓝牙 -->
  <view class="device-bluetooth">
    <view class="device-bluetooth-text bold">蓝牙</view>
    <view class="device-bluetooth-status">
      <text>当前可被附近蓝牙设备发现</text>
      <switch disabled="true"  color="#FF2145" checked="{{blueToothIsOpen}}" style="zoom:0.8"/>
    </view>
    <view class="device-name">
      <text class="bold">设备名称</text>
      <text class="device-type">{{model}}</text>
    </view>
  </view>
  <!-- 已配对的设备 -->
  <view class="device-pair">
    <view class="device-title bold">已配对的设备</view>
    <!-- 已配对的设备列表 -->
    <view  wx:for="{{deviceConnectList}}" wx:key="index">
        <view class="device-item"  
              data-blue-tooth-name="{{item.blueToothName}}" 
              data-sn-code="{{item.snCode}}" 
              bindtap="deleteDevice">
          <!-- <image src="../../../images/device.svg" class="device-img"/> -->
          
          <image src="https://lidian.etianneng.cn/admin/sys-file/dosp/d9ca0b6c7120408795ca4446de576272.png" class="device-img"/>
          <view class="device-pair-item-detail">
            <text>{{item.blueToothName}}</text>
            <image src="../../../images/device-delete.svg"  class="device-img-delete"/>
          </view>
        </view>
    </view>

  </view>
  <!-- 可用设备 -->
  <view class="device-available">
    <view class="device-title bold">
    <text>可用设备</text>
    <image src="https://lidian.etianneng.cn/admin/sys-file/dosp/f931db73eb364cb7b2b661b3d0d7242b.gif" mode="widthFix" class="loading"/>
    </view>
    <view class="device-item" wx:for="{{deviceList}}" wx:key="index" bindtap="bindDevice" 
    data-device-id="{{item.deviceId}}" data-name="{{item.name}}">
      <image src="https://lidian.etianneng.cn/admin/sys-file/dosp/d9ca0b6c7120408795ca4446de576272.png" class="device-img"/>
      <view class="device-available-item-detail">
       {{item.name}}
      </view>
    </view>
  </view>
</view>
